[gd_scene load_steps=21 format=3 uid="uid://bybpqf880sl1t"]

[ext_resource type="Script" uid="uid://ts62aa2lgsgi" path="res://code/look_at.gd" id="1_abbf7"]
[ext_resource type="Material" uid="uid://df4yvkyt8balj" path="res://environment/mat_grey.tres" id="1_eo7j0"]
[ext_resource type="Environment" uid="uid://dnwg1c50c6neh" path="res://environment/env_world.tres" id="1_vpl8t"]
[ext_resource type="Script" uid="uid://ba55b7f4cg6mn" path="res://code/ECS.cs" id="3_eus8d"]
[ext_resource type="FontFile" uid="uid://bunrpttlprt1h" path="res://fonts/Bytesized-Regular.ttf" id="3_jqqo2"]
[ext_resource type="Shader" uid="uid://bnwi7axyxrllt" path="res://shaders/glow_test.gdshader" id="4_1kcea"]
[ext_resource type="Shader" uid="uid://bvvjymmu1kdnu" path="res://shaders/vignette.gdshader" id="4_b0etf"]
[ext_resource type="Script" uid="uid://bqoe8cdhpxjl5" path="res://code/Level.cs" id="5_oeosn"]
[ext_resource type="PackedScene" uid="uid://sektlfvpvrp0" path="res://levels/level0.tscn" id="6_1kcea"]
[ext_resource type="Script" uid="uid://dp2muumk5ufvh" path="res://code/Protesters.cs" id="7_oeosn"]
[ext_resource type="Material" uid="uid://ceg4rycg7v8my" path="res://shaders/glow_test.tres" id="8_oeosn"]
[ext_resource type="Texture2D" uid="uid://dql5pwql80ldp" path="res://textures/jamandswoon-logo.png" id="10_1kcea"]
[ext_resource type="LabelSettings" uid="uid://bpr50gc8rlreu" path="res://fonts/intro.labelsettings.tres" id="12_mlcxa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeosn"]
render_priority = -6
shader = ExtResource("4_1kcea")
shader_parameter/albedo = Color(0.392157, 0.431373, 0.501961, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/emission = Color(0.837501, 0.484983, 0, 1)
shader_parameter/emission_energy = 5.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_m018v"]
material = SubResource("ShaderMaterial_oeosn")
size = Vector3(0.07, 0.15, 0.07)

[sub_resource type="MultiMesh" id="MultiMesh_eus8d"]
transform_format = 1
use_custom_data = true
mesh = SubResource("BoxMesh_m018v")

[sub_resource type="TorusMesh" id="TorusMesh_oeosn"]
material = ExtResource("8_oeosn")
inner_radius = 0.3
outer_radius = 0.35

[sub_resource type="PrismMesh" id="PrismMesh_mlcxa"]
material = ExtResource("8_oeosn")
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_8kfqt"]
material = ExtResource("1_eo7j0")
size = Vector3(100, 1, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpl8t"]
shader = ExtResource("4_b0etf")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.5
shader_parameter/vignette_strength = 1.0
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.246314, 0.275395, 0.327805, 1)

[node name="Node3D" type="Node3D"]

[node name="Camera Offset" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 9, 3)

[node name="Camera PitchYaw" type="Node3D" parent="Camera Offset" node_paths=PackedStringArray("target")]
transform = Transform3D(0.742542, 0.5074, -0.437236, 0, 0.652787, 0.757541, 0.669799, -0.562507, 0.484722, 0, 0, 0)
script = ExtResource("1_abbf7")
target = NodePath("../../Level/Protesters/Head/Arrow")

[node name="Camera3D" type="Camera3D" parent="Camera Offset/Camera PitchYaw"]
transform = Transform3D(1, 0, 5.96046e-08, -2.98023e-08, 1, -1.49012e-08, 2.98023e-08, -1.49012e-08, 1, 0, 0, 0)
fov = 30.0
size = 5.0
near = 5.0
far = 500.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vpl8t")

[node name="ECS" type="Node" parent="."]
script = ExtResource("3_eus8d")

[node name="Level" parent="." instance=ExtResource("6_1kcea")]
script = ExtResource("5_oeosn")

[node name="Protesters" type="MultiMeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
multimesh = SubResource("MultiMesh_eus8d")
script = ExtResource("7_oeosn")

[node name="Start" type="MeshInstance3D" parent="Level/Protesters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4.47035e-08, 1)
mesh = SubResource("TorusMesh_oeosn")

[node name="End" type="MeshInstance3D" parent="Level/Protesters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -4.47035e-08, 1)
mesh = SubResource("TorusMesh_oeosn")

[node name="Head" type="Node3D" parent="Level/Protesters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Arrow" type="MeshInstance3D" parent="Level/Protesters/Head"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -1.59654e-09, 0.0365247)
mesh = SubResource("PrismMesh_mlcxa")
skeleton = NodePath("../..")

[node name="graffiti" type="Node3D" parent="."]
visible = false

[node name="Label3D2" type="Label3D" parent="graffiti"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0815907, 1.14185, -1.35353)
modulate = Color(0.392157, 0.431373, 0.501961, 1)
text = "all cubes are
beautiful"
font = ExtResource("3_jqqo2")
font_size = 64
outline_size = 2

[node name="Label3D3" type="Label3D" parent="graffiti"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.81841, 0.0418497, -4.05353)
modulate = Color(0.392157, 0.431373, 0.501961, 1)
text = "so distribution should undo excess
and each man have enough."
font = ExtResource("3_jqqo2")
font_size = 64
outline_size = 2

[node name="Label3D6" type="Label3D" parent="graffiti"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.91841, 0.54185, 5.94647)
visible = false
modulate = Color(0.392157, 0.431373, 0.501961, 1)
text = "I can't understand why people are afraid of new ideas.
I'm frightened of the old ones."
font = ExtResource("3_jqqo2")
font_size = 64
outline_size = 2

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.612373, -0.5, -0.612372, 0.353553, 0.866025, -0.353553, 0.707107, 1.29807e-07, 0.707107, 0, 0, 5)
light_color = Color(0.69796, 0.381985, 3.85046e-07, 1)
light_energy = 0.2
light_negative = true
light_specular = 3.0

[node name="FillLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.55199, 0.545084, 0.631024, 0.72694, -0.685296, -0.0439271, 0.408494, 0.482963, -0.774518, 0, 0, 5)
light_color = Color(0.69796, 0.381985, 3.85046e-07, 1)
light_energy = 0.2
light_negative = true
light_specular = 3.0

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
visible = false
mesh = SubResource("BoxMesh_8kfqt")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vpl8t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 157.0
offset_top = 130.0
offset_right = 1381.0
offset_bottom = 310.0
text = "fear not
		the dark"
label_settings = ExtResource("12_mlcxa")

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 626.0
offset_top = 605.0
offset_right = 1562.0
offset_bottom = 785.0
text = "fear the fade"
label_settings = ExtResource("12_mlcxa")
horizontal_alignment = 2

[node name="Label3" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Grausamkeit empört,
Dummheit entmutigt."
label_settings = ExtResource("12_mlcxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
visible = false
offset_left = 46.0
offset_top = 52.0
offset_right = 1486.0
offset_bottom = 328.0
text = "outfox
presents"
label_settings = ExtResource("12_mlcxa")
horizontal_alignment = 2

[node name="Label5" type="Label" parent="."]
visible = false
offset_left = 46.0
offset_top = 52.0
offset_right = 1486.0
offset_bottom = 328.0
text = "
a production by
jam and swoon"
label_settings = ExtResource("12_mlcxa")
horizontal_alignment = 2

[node name="Label6" type="Label" parent="."]
visible = false
offset_left = 46.0
offset_top = 52.0
offset_right = 1486.0
offset_bottom = 541.0
text = "

with music by
karl casey @ white bat audio"
label_settings = ExtResource("12_mlcxa")
horizontal_alignment = 2

[node name="Label7" type="Label" parent="."]
visible = false
offset_left = 46.0
offset_top = 52.0
offset_right = 1486.0
offset_bottom = 541.0
text = "


made in godot
powered by fennecs"
label_settings = ExtResource("12_mlcxa")
horizontal_alignment = 2

[node name="quote-full" type="Label" parent="."]
visible = false
offset_left = 414.0
offset_top = 365.0
offset_right = 1854.0
offset_bottom = 641.0
text = "schweigen kann die 
Grausamste lüge sein"
label_settings = ExtResource("12_mlcxa")

[node name="quote-grau" type="Label" parent="."]
visible = false
offset_left = 414.0
offset_top = 365.0
offset_right = 1854.0
offset_bottom = 641.0
text = "
Grau"
label_settings = ExtResource("12_mlcxa")

[node name="Jamandswoon-logo" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_1kcea")
